# jddemo

./: README.md  pom.xml
src/main/java/com/tang/jddemo/: JddemoApplication.java
src/main/java/com/tang/jddemo/mapper/: JDItemMapper.java
src/main/java/com/tang/jddemo/model/: JDItem.java  JDItemExample.java
src/main/java/com/tang/jddemo/service/: JDItemService.java
src/main/java/com/tang/jddemo/service/impl/: JDItemServiceImpl.java
src/main/java/com/tang/jddemo/task/: JDItemTask.java
src/main/java/com/tang/jddemo/util/: HttpClientUtils.java  JsoupUtils.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml  jd_item.sql  log4j.properties
src/main/resources/mapper/: JDItemMapper.xml
src/test/java/com/tang/jddemo/: JddemoApplicationTests.java
