jdbc.driverLocation=D://work/tools/maven/repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/crawler?useSSL=false&characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=123
mybatis.model=com.tang.jddemo.model
mybatis.mapper=com.tang.jddemo.mapper
mybatis.xml=mapper